I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 202, in script
    jump Huanvy_first_night
ScriptError: could not find label 'Huanvy_first_night'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 202, in script
    jump Huanvy_first_night
  File "/Users/joshuape/Desktop/renpy-7.1.3-sdk/renpy/ast.py", line 1633, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/joshuape/Desktop/renpy-7.1.3-sdk/renpy/script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'Huanvy_first_night'.

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
UwUkada 1.0
Fri Nov 30 14:15:21 2018
