I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 8, in script
    define c = Character("Cheng-Hau", '#b3b3b3')#gray
  File "game/script.rpy", line 8, in <module>
    define c = Character("Cheng-Hau", '#b3b3b3')#gray
TypeError: 'kind' is an invalid keyword argument for this function

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 8, in script
    define c = Character("Cheng-Hau", '#b3b3b3')#gray
  File "/Users/joshuape/Desktop/renpy-7.1.3-sdk/renpy/ast.py", line 1979, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/joshuape/Desktop/renpy-7.1.3-sdk/renpy/python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 8, in <module>
    define c = Character("Cheng-Hau", '#b3b3b3')#gray
  File "/Users/joshuape/Desktop/renpy-7.1.3-sdk/renpy/character.py", line 1326, in Character
    return type(kind)(name, kind=kind, **properties)
TypeError: 'kind' is an invalid keyword argument for this function

Darwin-17.7.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
UwUkada 1.0
Tue Dec  4 17:42:58 2018
